NODE_ENV=devlopment,
DB_URI=mongodb://mixy-ecommerce:6yyArZhJwRotmfgV@cluster0-shard-00-00.ffuko.mongodb.net:27017,cluster0-shard-00-01.ffuko.mongodb.net:27017,cluster0-shard-00-02.ffuko.mongodb.net:27017/mixy-ecommerce?ssl=true&replicaSet=atlas-1i23pg-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUD_NAME=drozfikhs
api_key=461444462997198
api_secret=3BKz9BfQP1ov_xAFjT2m8p8S1dQ


MIXY_SECRET=hello_zahid_mixy_server_secret_76t35362e67bhdcghdvcgh_hdedyegy!gggg647